body {
	margin: 0;
	padding: 0;
}

#content {
	margin: 0 auto;
	margin-top: 25px;
	max-width: 1024px;
	background: #fff;

	#info {
		h1 {
			padding-left: 35px;
			margin: 0;
		}
	}
}

#control,
#signaturesCont {
	> div {
		display: inline-block;
		vertical-align: top;
	}
}

#signaturesCont {
	margin-top: 5px;
}
